# PostgreSQL
PSQL_HOST=postgresql_ip
PSQL_PORT=5432
PSQL_DB=test_dev
PSQL_DB_TEST=test_test # really inspired
PSQL_USER=user
PSQL_PWD=password

# Application
ADMIN_GUARDIAN_KEY="Secret key. You can use `mix guardian.gen.secret` to get one"

# Seed
ADMIN_PWD=Y0urp4ssw0rd